## full_k57pv1_dm_64-user 9 PPR1.180610.011 eng.releas.20191212.210900 release-keys
- Manufacturer: blackview
- Platform: mt6757
- Codename: A80Pro
- Brand: Blackview
- Flavor: full_k57pv1_dm_64-user
- Release Version: 9
- Id: PPR1.180610.011
- Incremental: 1571550221
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Blackview/A80Pro_EEA/A80Pro:9/PPR1.180610.011/1571550221:user/release-keys
- OTA version: 
- Branch: full_k57pv1_dm_64-user-9-PPR1.180610.011-eng.releas.20191212.210900-release-keys
- Repo: blackview_a80pro_dump
